<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context="com.example.sam.aeye.MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="start"
            android:padding="10dp"
            android:text="Quảng lý người hệ thống" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="tracker"
            android:padding="10dp"
            android:text="nhận diện người " />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="save"
            android:padding="10dp"
            android:text="Lưu Lại" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="startVoice"
            android:padding="10dp"
            android:text="Bắt đầu lắng nghe" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="stopVoice"
            android:padding="10dp"
            android:text="dừng lắng nghe" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="streetmode"
            android:padding="10dp"
            android:text="chế độ đi đường" />
    </LinearLayout>

</LinearLayout>
